$brand-color: #192642;
$orange: #ff793e;
$blue: #234884;
$fontfamily: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
  Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol', 'Noto Color Emoji';
$svg: '../img/svg/';
$img: '../img/';
$shadow: 0px 0px 30px rgba(126, 161, 224, 0.5);

body {
  background-color: white;
  color: black;
  font-family: $fontfamily;
}

img {
  display: block;
  max-width: 100%;
}

.section-main,
.header {
  background: $brand-color;
  color: white;
}

.header {
  .container {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;

    &::before {
      content: '';
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: 0;
      border-bottom: 1px solid #fff;
    }
  }
}

.logo-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  padding-left: 20px;
}

.logo-block {
  display: flex;
  align-items: flex-end;
}

.logo-img {
  max-width: 83px;
  width: 100%;
}

.orange {
  color: $orange;
}

.page-form {
  .header {
    .container {
      &::before {
        display: none;
      }
    }
  }
}

.main {
  display: flex;
  padding: 90px 0;
}

.main-text {
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  width: 50%;
}

.section-subscribe {
  margin-top: -75px;
  .container {
    text-align: center;
    position: relative;
  }
}

.subscribe {
  display: inline-flex;
  background: white;
  color: #192642;
  padding: 26px 40px;
  box-shadow: 0px 0px 30px rgba(126, 161, 224, 0.5);

  &__title-big {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  &__title {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 26px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__btn-group {
    display: flex;
    align-items: center;
  }

  &__item {
    margin-left: 40px;
  }

  &__btn {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 63px;
    padding-left: 45px;
    padding-right: 45px;
    white-space: nowrap;
  }

  &__blue {
    background: #4e86ea;
  }

  &__orange {
    background: $orange;
  }
}

.btn-outline {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-transform: capitalize;
  border: 2px solid $orange;
  border-radius: 0;
}

.btn-lg {
  padding: 30px 75px;
  font-size: 24px;
  line-height: 29px;
}

.section-btns {
  text-align: center;
  padding-bottom: 50px;
}

.section-im {
  padding-top: 90px;
  padding-bottom: 90px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: calc(50% - 70px);
    top: 115px;
    width: 145px;
    height: 740px;
    background: url($svg + 'flower.svg') no-repeat center;
    background-size: auto 100%;
  }
}

.im {
  display: flex;
  justify-content: space-between;

  &__right,
  &__left {
    width: 40%;
    position: relative;
  }

  &__text {
    color: $brand-color;
    font-size: 16px;
    line-height: 20px;
  }

  &__title {
    display: flex;
    padding-bottom: 40px;
  }

  &__num {
    font-size: 70px;
    line-height: 0.8;
    font-weight: 500;
    padding: 0 60px;
  }

  &__item2 {
    margin-top: 90px;
  }

  &__picture {
    display: flex;
    justify-content: flex-end;
  }

  &__left {
    .im__picture {
      justify-content: flex-start;
    }
  }

  &__item3,
  &__item4 {
    margin-top: 90px;
  }

  &__item3 {
    margin-top: -10px;
  }
}

.footer {
  font-size: 11px;
  background: black;
  color: white;
  padding: 30px 0;
}

.mytabs {
  .nav-item {
    width: 25%;
  }
  .nav-link {
    border: 0;
    font-size: 24px;
    font-weight: bold;
    color: white;
    padding: 30px 40px;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-left: -48px;

    &.active {
      color: black;
      box-shadow: $shadow;
    }
  }

  .link-brand {
    background: $brand-color;
  }

  .link-orange {
    background: $orange;
  }

  .link-blue {
    background: $blue;
  }
  .tab-pane {
    padding: 70px 100px;
    font-size: 24px;
    font-weight: normal;
  }
}

.bold {
  font-weight: bold;
}

.ac {
  display: flex;
  margin: 70px auto;

  &__item {
    display: flex;
    width: 25%;
  }

  &__picture {
    min-width: 70px;
    padding-top: 20px;
    padding-right: 20px;
  }

  &__img {
    display: block;
    max-width: 100%;
    width: 100%;
  }

  &__head {
    font-size: 70px;
    line-height: 1;
  }

  &__text {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 500;
  }
}

.myform {
  max-width: 600px;
  margin: auto;
  margin-bottom: 90px;

  &__head {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 60px;
  }
  .btn {
    margin-top: 40px;
  }

  textarea {
    min-height: 195px;
  }
}

.form-control {
  background: rgba(210, 226, 255, 0.1);
  border: 1px solid #000000;
  border-radius: 5px;
}

.btn-primary {
  background-color: $orange;
  border-color: $orange;
  box-shadow: 0px 0px 10px rgba(255, 121, 62, 0.5);
  border-radius: 10px;
  transition: all ease 0.2s;

  &:hover,
  &:focus {
    background-color: $orange;
    border-color: $orange;
    box-shadow: 0px 0px 10px rgba(255, 121, 62, 0.5);
    opacity: 0.8;
  }
}

.w100 {
  width: 100%;
}

@media (max-width: 900px) {
  .page-general {
    .logo-img {
      display: none;
    }

    .logo-block {
      align-items: center;
    }

    .header {
      .container {
        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
          display: none;
        }
      }
    }

    .logo-text {
      text-align: center;
      padding: 40px 0;
    }
  }

  .main {
    padding-top: 0;
    flex-direction: column-reverse;
    text-align: center;
  }

  .main-text {
    max-width: 100%;
    width: 100%;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 60px;
    text-transform: uppercase;
  }

  .main-picture {
    max-width: 360px;
    margin: auto;
    margin-bottom: 60px;
  }

  .section-subscribe {
    margin-top: 0;
    box-shadow: none;
  }

  .subscribe {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__info {
      display: block;
      margin-bottom: 25px;
    }

    &__title-big {
      margin-bottom: 25px;
    }

    &__item {
      width: 50%;
      &:first-child {
        margin-left: 0;
      }
    }

    &__title {
      padding-bottom: 10px;
    }

    &__btn-group {
      max-width: 560px;
      width: 100%;
    }
  }

  .section-im {
    padding-top: 0px;
    padding-bottom: 60px;
    &::before {
      display: none;
    }
  }

  .im {
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;

    &__left,
    &__right {
      width: 100%;
    }

    &__right {
      &::before {
        display: none;
      }
    }

    &__item {
      display: flex;
      flex-direction: row-reverse;
      margin-top: 40px;
    }

    &__title {
      display: flex;
      flex-direction: column;
      padding-left: 30px;
    }

    &__num {
      padding: 0;
      padding-bottom: 15px;
    }

    &__picture {
      min-width: 50%;
      display: block;
    }
  }

  .section-btns {
    display: none;
  }

  .mytabs {
    .nav-tabs {
      flex-direction: column;
    }

    .nav-item {
      width: 100%;
    }

    .nav-link {
      border-radius: 0;
      margin: 0;
      font-size: 16px;
      text-align: left;
      padding: 15px 30px;
    }

    .tab-pane {
      padding: 30px;
      font-size: 16px;
    }
  }
}

@media (max-width: 768px) {
  .ac {
    flex-direction: column;
    padding-left: 50px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 36px;
      width: 15px;
      height: 462px;
      background: url($svg + 'dot-vertical.svg') no-repeat center;
    }

    &__item {
      width: 100%;
    }

    &__head {
      font-size: 50px;
      font-weight: 500;
    }

    &__content {
      margin-top: 22px;
    }
  }

  .btn-lg {
    padding: 7px 10px;
    font-weight: normal;
    font-size: 16px;
  }

  .myform {
    .btn {
      margin-top: 20px;
    }
  }

  .page-form {
    .logo-text {
      display: none;
    }

    .logo-img {
      max-width: 50px;
    }
  }

  .header {
    .container {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

}

@media (max-width: 520px) {
  .im {
    &__item {
      flex-direction: column;
    }

    &__title {
      padding-left: 0;
      margin-bottom: 0;
      padding-bottom: 15px;
    }
  }
}

@media (max-width: 460px) {
  .ac {
    &::before {
      background-size: auto 100%;
      height: 510px;
    }
  }
}
